<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RideRequestClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytEmployee"
            style="@style/BaseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empleados Disponibles">

            <AutoCompleteTextView
                android:id="@+id/txtEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytPet"
            style="@style/BaseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mascotas Registradas">

            <AutoCompleteTextView
                android:id="@+id/txtPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlyTime"
            style="@style/BaseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duración del Servicio">

            <AutoCompleteTextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnClientRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar Paseo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnCancelClientRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

    </LinearLayout>
</RelativeLayout>