<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.RideDetailsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlytName"
        style="@style/BaseOutlinedTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlytAddress"
        style="@style/BaseOutlinedTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mascota" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlytPetName"
        style="@style/BaseOutlinedTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPetName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlytPetAge"
        style="@style/BaseOutlinedTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPetAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlytRace"
        style="@style/BaseOutlinedTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlytTime"
        style="@style/BaseOutlinedTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duracion de paseo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

    <Button
        android:id="@+id/rechazar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechazar" />


</LinearLayout>