<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RideRequestClientFragment"
    android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytEmployee"
            style="@style/BaseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/walker_hint">

            <AutoCompleteTextView
                android:id="@+id/txtEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytPet"
            style="@style/BaseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pets_hint">

            <AutoCompleteTextView
                android:id="@+id/txtPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytTime"
            style="@style/BaseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/time_select_hint">

            <AutoCompleteTextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnClientRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_ride" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnCancelClientRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" /><!-- de generales -->
</androidx.appcompat.widget.LinearLayoutCompat>