<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytPetName"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPetName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlyPetfecha"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha: 07/03/2022">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPetfecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytRace"
            style="@style/BaseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/race_hint">

            <AutoCompleteTextView
                android:id="@+id/txtRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytOtherRace"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other_race">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOtherRace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnPetRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnCancelPetRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

    </LinearLayout>
</RelativeLayout>