<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRideInRequest"
            android:visibility="gone"
            style="@style/BaseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pending_rides_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclrRidesRequested"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:listitem="@layout/rclr_item_ride" />

        <TextView
            android:id="@+id/textViewRideInProgress"
            style="@style/BaseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ongoing_rides_title" />    <!-- Cambio de color? -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclrRidesInProgress"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:listitem="@layout/rclr_item_ride" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnQuestRide"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_ride" />    <!-- Se jalo de string ridereq -->
</androidx.appcompat.widget.LinearLayoutCompat>