<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PaymentFormat">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytTitularCard"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_owner_hint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTitularCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlytCardDetails"
        style="@style/BaseDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de identificador">

        <AutoCompleteTextView
            android:id="@+id/txtCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytIntroduce"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bank_acount_identifier_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlytCVV"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cvv_hint" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnCancelPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnEndPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish" />

    </LinearLayout>
