<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PaymentFormat">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTitularCard"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titular de la tarjeta">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/txtTitularCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCardDetails"
        style="@style/BaseDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de dato a ingresar">

        <AutoCompleteTextView
            android:id="@id/txtCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtIntroduce"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introducir tipo de dato">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/txtIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCVV"
            style="@style/BaseOutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/txtCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnCancelPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnEndPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar" />

    </LinearLayout>
